{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=MedicalRobotDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMedicalRobotProject2026",
    "Issuer": "MedicalRobotAPI",
    "Audience": "MedicalRobotClients"
  },
  "AllowedHosts": "*"
}
